services:
  this-service:
    container_name: this-service
    image: ${DOCKER_IMAGE}
    environment:
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - LOCALSTACK_URL=${LOCALSTACK_URL}
      - DYNAMODB_NAME=${DYNAMODB_NAME}
      - DYNAMODB_LOCAL_ENDPOINT=${DYNAMODB_LOCAL_ENDPOINT}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - SERVICE_URL=${SERVICE_URL}
    ports:
      - 3000:3000
    network_mode: service:localstack